$color1: rgba(214, 192, 179, 0.836);
$color2: rgb(245, 242, 233);
$color3: rgb(94, 6, 94);
$color4: rgb(51, 21, 51);
$color5: rgba(206, 143, 65, 0.76);
$clear: rgba(255, 255, 255, 0);
* {
  margin: 0;
  color: $color4;
  font-size: 15px;
}
html {
  background-image: url('./img/background-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body {
  margin-top: -25px;
  padding-bottom: 1px;
  background-color: $color1;
}
h1 {
  font-weight: 600;
  font-size: 50px;
}
.App {
  text-align: center;
  margin: 25px;
  min-height: 100vh;
}
// input,
// label {
//   font-size: 15px;
// }
label {
  color: $color2;
  font-weight: bold;
  display: flex;
}
//  Header Styling
.header {
  display: flex;
  color: black;
  background-color: $color2;
  width: 100%;
  height: 105px;

  h1 {
    width: 200px;
    color: $color4;
    align-self: center;
  }
}

// Chart Styling
.data-vis-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recharts-surface {
  overflow: visible;
  width: 400px;
}
.recharts-layer {
  font-weight: bold;
}

// Number Of Events and City Search styling
.list-modifier-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
#set-events-length,
#city-search {
  height: 20px;
  width: 150px;
  position: relative;
  background-color: $color5;
  padding: 3px 0 3px 7px;
  font-weight: bold;
  border: 2px solid $color4;
  border-radius: 3px 3px 0 0;
}
.NumberOfEvents,
.CitySearch {
  display: flex;
  flex-direction: column;
  position: relative;

  label {
    color: $color4;
  }
}
.suggestions {
  list-style: none;
  position: absolute;
  z-index: 100;
  top: 46px;
  left: 0px;
  width: 157px;
  padding: 3px 0;
  background-color: $color5;
  color: $color4;
  border-radius: 0 0 2px 2px;
  border: 2px solid $color4;
}
.suggestions:hover {
  cursor: pointer;
}

// Events List Styling
.event-list {
  list-style: none;
}
.event-container {
  border-radius: 3px;
  justify-content: center;
  margin: 10px;
}
.event {
  display: flex;
  flex-direction: column;
  // position: relative;
  justify-content: space-between;
  border: 4px solid $color4;
  background-color: $color5;
  padding: 10px;
  border-radius: 3px;
  font-size: 15px;

  h3 {
    font-size: 18px;
    padding-bottom: 3px;
  }
}
.short {
  height: 116px;
}
.show-details {
  display: flex;
  margin: 0 auto 0;
  font-size: 13px;
  padding: 5px;
  font-weight: bold;
  color: $color2;
  background-color: $color3;
  border: 2px solid $color4;
  border-radius: 5px;
  transition: color 0.5s, background-color 0.5s;
}
.show-details:hover {
  color: $color4;
  background-color: $clear;
}
.event-details {
  margin: 10px 0;
}

//

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 850px) {
}

@media screen and (min-width: 700px) {
  .list-modifier-container {
    flex-direction: column;
    width: 45%;
    justify-content: center;
    align-items: center;
  }
  .data-vis-wrapper {
    width: 45%;
  }
  .CitySearch {
    margin-top: 15px;
  }
  .vis-modifier-container {
    display: flex;
  }
  .event-list-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .event-list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  .event-container {
    width: 45%;
    display: flex;
    justify-content: center;
  }
  .event {
    width: 100%;
  }
}

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
*/
